HOST=0.0.0.0
PORT=3333
DATABASE_URL="postgresql://username:yourpassword@localhost:5432/your_db?schema=public"
TOPIC=RANDOM_GAS_MIL_GRAU
MQTT_CONNECT=mqtt://10.20.2.79:1883
SECRET_KEY=asdasdasdasdafascadrwqodiqwe1
